[get_all_server]
tw = http://dz-gateway.joy-cell.com/api/get_all_server.php
qq = http://dz-gateway-qq.xneo.cn/api/get_all_server.php
android = http://dz-gateway.xneo.cn/api/get_all_server.php
yy = http://dz-gateway.xneo.cn/api/get_all_server.php
en = http://dz-gateway.mamwell.com/api/get_all_server.php
i9 = http://gateway.mw.i9games.com/api/get_all_server.php
xinwo = http://dz-gateway-tl.mamwell.com/api/get_all_server.php







[en_game]
ip = 52.76.13.29,52.74.174.169

[en_port]
port = 22




[start_ip]
qq = 119.29.132.53
tw = 210.200.14.32
yy = 120.132.77.213
ios_yueyu = 120.132.77.237
en = 52.76.13.29
i9 = 203.151.82.215
xinwo = 106.75.198.15






